<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;

      /* alters pivot point */
      transform-origin: 100%;
      transform: rotate(90deg); /*to point at 12 o'clock*/
      transition: all 0.05s;
      /* transition-timing-function: ease-in-out; */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); /*ticking animation*/
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date(); // take time from JS
      
      const seconds = now.getSeconds();
      seconds == 0 ? secondHand.style.transition = `none` : secondHand.style.transition = `all 0.05s`;
      // if-else style
      // if(seconds == 0) {
      //   secondHand.style.transition = `none`;
      // }
      // else {
      //   secondHand.style.transition = `all 0.05s`;
      // }
      
      // convert seconds to degree terms
      const secondsDegrees = ((seconds/60)*360) + 90; // add 90deg offset to compensate for starting position
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      
      const minutes = now.getMinutes();
      // ternary operator style
      minutes == 0 ? minuteHand.style.transition = `none` : minuteHand.style.transition = `all 0.05s`;
      const minutesDegrees = ((minutes/60)*360) + 90; // add 90deg offset to compensate for starting position
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
      
      const hours = now.getHours();
      hours == 0 ? hourHand.style.transition = `none` : hourHand.style.transition = `all 0.05s`;
      const hoursDegrees = ((hours/60)*360) + 90; // add 90deg offset to compensate for starting position
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }
    
    // 2 ways to deal with the "skip back to 90deg" upon reaching a full circle
    // 1st is to continually tally the degrees (i.e. do not reset)
    // 2nd is to apply an IF condition to take off the 'transition' CSS momentarily
    // elected to go with Option #2; see code above!

    setInterval(setDate, 1000);
  </script>
</body>
</html>
